@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  text-align: left;
  scroll-behavior: smooth;
	background-color: #FFF;
	line-height: 1.2;
}

.pointer {
  transition: box-shadow 0.25s;
}

.pointer:hover {
  cursor: pointer;
  box-shadow: 0 4px -8px rgba(0, 0, 0, 0.15);
  border: 1px solid;
}

pre {
  font-family: 'Roboto Mono', monospace;
}

h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

a {
  color: #008A25;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0rem;
}

.card {
  border: 2px solid #008A25;
  padding: 1rem 0.5rem 1.5rem 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.col-6 {
  grid-column: span 6;
}

.col-12 {
  grid-column: span 12;
}

.mr-05 {
  margin-right: 0.5rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

@media screen and (max-width: 992px) {
  .lg-12 {
    grid-column: span 12
  }

  .lg-6 {
    grid-column: span 6
  }
}

@media screen and (max-width: 768px) {
  .md-12 {
    grid-column: span 12
  }

  .md-6 {
    grid-column: span 6
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 2rem 2rem;
  }

  .sm-12 {
    grid-column: span 12
  }

  .sm-6 {
    grid-column: span 6
  }
}
